--------------------------------------------------------------------
In the folder, /lunarc/nobackup/projects/snic2020-6-41/salma-files/ImageProject/
I have the following folders:
1) Courses (The material of the course I have taken (e.g., FMAN45, DNA sequening, ...))
2) Game (contains Sonja's annotation and main and updated version of the game)
	In the Sonja's annotation folder, I have some scripts for extracting labels from sql files, remove the name and 	convert them to training databases.
3) selected_images_folder (contain the raw, 8-bit png, 16-bit png files of 89099 selected images (Very precious dataset))
4) master_notebooks_python_sripts (all the master projects files and folders including unsupervised analysis and notebooks)
5) objects (Contains the objects from Jon's script for all channels in png form)

--------------------------------------------------------------------
June 22, 2020
I am working on the final version of the  game.
1. I am going to add so many examples for practicing and help part.
2. I separated the Sonja's annotated imageand add them to  help pages of the game.
3. I will add counter  to the number of images that people have annotated.
--------------------------------------------------------------------
June  23-26 working on the game and individual study plan.

--------------------------------------------------------------------
June 26
1. Help part done.
2. Counter done.
3. Images and labels are bigger now and easier to annotate.
Game folders are now two folders called:
	Web_game_26_June_CompleteHelpntain 500 image for eacch channel)
	Web_game_26_June_10000each  (cin 10000 image for each channel)
4. Upload new versions for master students

--------------------------------------------------------------------
June29
1. Completeing the individual study plan (finish)
2. working on students feedbacks about game (Annie's feedback)
--------------------------------------------------------------------
June30
1. Working on how to add lightning text on the labels by only put mouse over them
2. solve the problem by adding title attributed to label checkboxes
--------------------------------------------------------------------
July1
I took an off day
--------------------------------------------------------------------
July2
NLP meeting 
1. finish the help part and lightening text over the labels
--------------------------------------------------------------------
July3
1. Finish training part of the game based on Sonja's previous annotations
2. Game finished with sqlite databases
--------------------------------------------------------------------
July6
1. Eugloh summer school started
2. I received an email from lunarc people as follows for gpu problem:
	1) you cannot use "interactve" in a batch job
	2) there are 2 partiotions (queues) with gpus
	-p gpu
	-p gpuk20
	the first one is quite loaded so you must be prepared to wait.
	if you use the lu partition (-p lu) you will never get a gpu.
3. working on gpu problem solving in lunarc
--------------------------------------------------------------------
July7 
Second day of Eugloh school
here are the link of three good lectures on 
1)biomedical image_processing
https://www.youtube.com/watch?v=SGKej5ZovVI

2)NLP in biomedical 
https://www.youtube.com/watch?v=-adj9UZ3-3E

3)Patient iPSC-derived brain cells as a precision model for stratifying cellular phenotypes and
developing therapies
https://www.youtube.com/watch?v=hgBSPd8xxwY

I uploaded new game for Sonja-- I need accurate labels.

I correct the commands for using lunarc's gpus and update students
--------------------------------------------------------------------




